In [1]:
import pandas as pd

In [2]:
import csv
import itertools
from datetime import datetime as dt
from datetime import date

In [3]:
pwd

'C:\\Users\\HP'

In [4]:
cd Downloads

C:\Users\HP\Downloads

In [5]:
df1=pd.read_csv('Product Sales.csv')
df2=pd.read_csv('Customers Table.csv', dtype={'phone_no':'str','Zipcode':'str'})
df3=pd.read_csv('Customer Age.csv',)

In [6]:
df1

,Sale_ID,Product_ID,Customer_ID,Date_of_Purchase,Brand,Category,Sub_Category,Selling Price,Discount_Percent,Payment_Method,Ratings
0,1,E01,2,2021-01-04,iPhone,Electronics,Phone,59000.00,0,Cash,5.0
1,2,E02,7,2020-12-18,Samsung,Electronics,Phone,26400.00,20,COD,4.0
2,3,E03,9,2020-11-11,Samsung,Electronics,Phone,10000.00,33,UPI,
3,4,E04,22,2020-11-07,OnePlus,Electronics,Phone,44999.00,10,UPI,5.0
4,5,E05,15,2020-04-08,OnePlus,Electronics,Phone,71999.00,0,UPI,4.0
...,...,...,...,...,...,...,...,...,...,...,...
403,404,F03,34,2019-11-20,Calippo,Foods,Ice Cream,204.25,5,UPI,3.0
404,405,F06,4,2019-10-23,Nutella,Foods,Dressings,520.00,20,Card,5.0
405,406,F01,9,2020-09-18,Cornetto,Foods,Ice Cream,229.60,20,UPI,5.0
406,407,F10,84,2021-04-15,McCain,Foods,Other Foods,118.75,5,UPI,4.0
407,408,F07,88,2020-01-01,Lay's,Foods,Savoury,28.00,0,UPI,5.0

In [7]:
df2

,Customer_id,Prefix,first_name,Last_name,Gender_id,phone_no,email_id,Prime_subscription,Address,Zipcode
0,1,Mr,Saurabh,Narvekar,1,7845959657,saurabh@gmail.com,No,"Thane,Maharashtra",400607
1,43,Mr,rahul,gowda,1,0,rahu23@gmail.com,No,"KGF, Karnataka",563122
2,47,Mr,sunil,,1,9834562345,,No,"KGF, Karnataka",563122
3,16,,Abhi,Pushkar,3,9275642185,xbhipushkar@gmail.com,No,"Amritsar, Punjab",143003
4,75,Mrs,Nayana,Patil,2,8974563210,nayana456@gmail.com,No,"Ballari, Karnataka",583104
...,...,...,...,...,...,...,...,...,...,...
95,97,Mrs,Sruthi,Tumula,2,9872981793,sruthit@gmail.com,No,"Visakhapatnam, Andhrapradesh",531035
96,98,Mr,Mourya,Velchu,1,9832987373,,Yes,"Visakhapatnam, Andhrapradesh",531011
97,100,Mr,Mahesh,Veermalla,1,8997897897,Veramahesh@gmail.com,No,"Visakhapatnam, Andhrapradesh",531020
98,35,Mr,Harshan,PP,1,8869587744,akru7787@gmail.com,Yes,"Wayanad, Kerala",670850
99,54,,Diya,Bala,3,9856712365,,No,"Yanam,Pondicherry",533463

###

In [8]:
df3

    Person_Id(PK)  Customer_id first_name   Last_name Date_of_Birth
0               1            1    Saurabh    Narvekar    2001-01-01
1               2            2      Aryan                1989-08-09
2               3            3       Siya      Hirani    1996-08-02
3               4            4      Aarti  Khandelwal    1969-02-06
4               5            5      Adnan         Ali    2002-05-30
..            ...          ...        ...         ...           ...
95             96           96     Jeremy      Brandi    2001-06-16
96             97           97     Sruthi      Tumula    1995-09-19
97             98           98     Mourya      Velchu    2000-04-05
98             99           99  Avanthika    Velchuri    1996-09-06
99            100          100     Mahesh   Veermalla    1993-05-25

[100 rows x 5 columns]

In [9]:
df3['Date_of_Birth']= pd.to_datetime(df3['Date_of_Birth']).dt.strftime("%Y-%m-%d")
df1['Date_of_Purchase']= pd.to_datetime(df1['Date_of_Purchase']).dt.strftime("%Y-%m-%d")

In [10]:
df3

    Person_Id(PK)  Customer_id first_name   Last_name Date_of_Birth
0               1            1    Saurabh    Narvekar    2001-01-01
1               2            2      Aryan                1989-08-09
2               3            3       Siya      Hirani    1996-08-02
3               4            4      Aarti  Khandelwal    1969-02-06
4               5            5      Adnan         Ali    2002-05-30
..            ...          ...        ...         ...           ...
95             96           96     Jeremy      Brandi    2001-06-16
96             97           97     Sruthi      Tumula    1995-09-19
97             98           98     Mourya      Velchu    2000-04-05
98             99           99  Avanthika    Velchuri    1996-09-06
99            100          100     Mahesh   Veermalla    1993-05-25

[100 rows x 5 columns]

In [11]:
df1

,Sale_ID,Product_ID,Customer_ID,Date_of_Purchase,Brand,Category,Sub_Category,Selling Price,Discount_Percent,Payment_Method,Ratings
0,1,E01,2,2021-01-04,iPhone,Electronics,Phone,59000.00,0,Cash,5.0
1,2,E02,7,2020-12-18,Samsung,Electronics,Phone,26400.00,20,COD,4.0
2,3,E03,9,2020-11-11,Samsung,Electronics,Phone,10000.00,33,UPI,
3,4,E04,22,2020-11-07,OnePlus,Electronics,Phone,44999.00,10,UPI,5.0
4,5,E05,15,2020-04-08,OnePlus,Electronics,Phone,71999.00,0,UPI,4.0
...,...,...,...,...,...,...,...,...,...,...,...
403,404,F03,34,2019-11-20,Calippo,Foods,Ice Cream,204.25,5,UPI,3.0
404,405,F06,4,2019-10-23,Nutella,Foods,Dressings,520.00,20,Card,5.0
405,406,F01,9,2020-09-18,Cornetto,Foods,Ice Cream,229.60,20,UPI,5.0
406,407,F10,84,2021-04-15,McCain,Foods,Other Foods,118.75,5,UPI,4.0
407,408,F07,88,2020-01-01,Lay's,Foods,Savoury,28.00,0,UPI,5.0

In [12]:
for i in df3['Date_of_Birth']:
    y=i[0:4]
    t=date.today()
    if(t.year<int(y)):
        y=str(int(y)-100)
        x=y+i[4:]
        df3['Date_of_Birth']=df3['Date_of_Birth'].replace([i],x)

In [13]:
df3

    Person_Id(PK)  Customer_id first_name   Last_name Date_of_Birth
0               1            1    Saurabh    Narvekar    2001-01-01
1               2            2      Aryan                1989-08-09
2               3            3       Siya      Hirani    1996-08-02
3               4            4      Aarti  Khandelwal    1969-02-06
4               5            5      Adnan         Ali    2002-05-30
..            ...          ...        ...         ...           ...
95             96           96     Jeremy      Brandi    2001-06-16
96             97           97     Sruthi      Tumula    1995-09-19
97             98           98     Mourya      Velchu    2000-04-05
98             99           99  Avanthika    Velchuri    1996-09-06
99            100          100     Mahesh   Veermalla    1993-05-25

[100 rows x 5 columns]

In [14]:
for i in df1:
    df1[i].fillna(" ",inplace= True)

for i in df2:
    if (i=='phone_no') or (i=='Zipcode'):
        df2[i].fillna("0",inplace= True)
        continue
    df2[i].fillna(" ",inplace= True)

for i in df3:
    df3[i].fillna(" ",inplace= True)

In [15]:
df1

,Sale_ID,Product_ID,Customer_ID,Date_of_Purchase,Brand,Category,Sub_Category,Selling Price,Discount_Percent,Payment_Method,Ratings
0,1,E01,2,2021-01-04,iPhone,Electronics,Phone,59000.00,0,Cash,5.0
1,2,E02,7,2020-12-18,Samsung,Electronics,Phone,26400.00,20,COD,4.0
2,3,E03,9,2020-11-11,Samsung,Electronics,Phone,10000.00,33,UPI,
3,4,E04,22,2020-11-07,OnePlus,Electronics,Phone,44999.00,10,UPI,5.0
4,5,E05,15,2020-04-08,OnePlus,Electronics,Phone,71999.00,0,UPI,4.0
...,...,...,...,...,...,...,...,...,...,...,...
403,404,F03,34,2019-11-20,Calippo,Foods,Ice Cream,204.25,5,UPI,3.0
404,405,F06,4,2019-10-23,Nutella,Foods,Dressings,520.00,20,Card,5.0
405,406,F01,9,2020-09-18,Cornetto,Foods,Ice Cream,229.60,20,UPI,5.0
406,407,F10,84,2021-04-15,McCain,Foods,Other Foods,118.75,5,UPI,4.0
407,408,F07,88,2020-01-01,Lay's,Foods,Savoury,28.00,0,UPI,5.0

In [16]:
df2

,Customer_id,Prefix,first_name,Last_name,Gender_id,phone_no,email_id,Prime_subscription,Address,Zipcode
0,1,Mr,Saurabh,Narvekar,1,7845959657,saurabh@gmail.com,No,"Thane,Maharashtra",400607
1,43,Mr,rahul,gowda,1,0,rahu23@gmail.com,No,"KGF, Karnataka",563122
2,47,Mr,sunil,,1,9834562345,,No,"KGF, Karnataka",563122
3,16,,Abhi,Pushkar,3,9275642185,xbhipushkar@gmail.com,No,"Amritsar, Punjab",143003
4,75,Mrs,Nayana,Patil,2,8974563210,nayana456@gmail.com,No,"Ballari, Karnataka",583104
...,...,...,...,...,...,...,...,...,...,...
95,97,Mrs,Sruthi,Tumula,2,9872981793,sruthit@gmail.com,No,"Visakhapatnam, Andhrapradesh",531035
96,98,Mr,Mourya,Velchu,1,9832987373,,Yes,"Visakhapatnam, Andhrapradesh",531011
97,100,Mr,Mahesh,Veermalla,1,8997897897,Veramahesh@gmail.com,No,"Visakhapatnam, Andhrapradesh",531020
98,35,Mr,Harshan,PP,1,8869587744,akru7787@gmail.com,Yes,"Wayanad, Kerala",670850
99,54,,Diya,Bala,3,9856712365,,No,"Yanam,Pondicherry",533463

In [17]:
df3

    Person_Id(PK)  Customer_id first_name   Last_name Date_of_Birth
0               1            1    Saurabh    Narvekar    2001-01-01
1               2            2      Aryan                1989-08-09
2               3            3       Siya      Hirani    1996-08-02
3               4            4      Aarti  Khandelwal    1969-02-06
4               5            5      Adnan         Ali    2002-05-30
..            ...          ...        ...         ...           ...
95             96           96     Jeremy      Brandi    2001-06-16
96             97           97     Sruthi      Tumula    1995-09-19
97             98           98     Mourya      Velchu    2000-04-05
98             99           99  Avanthika    Velchuri    1996-09-06
99            100          100     Mahesh   Veermalla    1993-05-25

[100 rows x 5 columns]

In [18]:
df2.loc[df2.Gender_id == 1, 'Prefix']="Mr"
df2.loc[df2.Gender_id == 2, 'Prefix']="Mrs"

In [19]:
df1.to_csv('Product Sales.csv',index=False)
df2.to_csv('Customers Table.csv', index=False)
df3.to_csv('Customer Age.csv',index=False)

In [20]:
df1

,Sale_ID,Product_ID,Customer_ID,Date_of_Purchase,Brand,Category,Sub_Category,Selling Price,Discount_Percent,Payment_Method,Ratings
0,1,E01,2,2021-01-04,iPhone,Electronics,Phone,59000.00,0,Cash,5.0
1,2,E02,7,2020-12-18,Samsung,Electronics,Phone,26400.00,20,COD,4.0
2,3,E03,9,2020-11-11,Samsung,Electronics,Phone,10000.00,33,UPI,
3,4,E04,22,2020-11-07,OnePlus,Electronics,Phone,44999.00,10,UPI,5.0
4,5,E05,15,2020-04-08,OnePlus,Electronics,Phone,71999.00,0,UPI,4.0
...,...,...,...,...,...,...,...,...,...,...,...
403,404,F03,34,2019-11-20,Calippo,Foods,Ice Cream,204.25,5,UPI,3.0
404,405,F06,4,2019-10-23,Nutella,Foods,Dressings,520.00,20,Card,5.0
405,406,F01,9,2020-09-18,Cornetto,Foods,Ice Cream,229.60,20,UPI,5.0
406,407,F10,84,2021-04-15,McCain,Foods,Other Foods,118.75,5,UPI,4.0
407,408,F07,88,2020-01-01,Lay's,Foods,Savoury,28.00,0,UPI,5.0

In [21]:
df2

,Customer_id,Prefix,first_name,Last_name,Gender_id,phone_no,email_id,Prime_subscription,Address,Zipcode
0,1,Mr,Saurabh,Narvekar,1,7845959657,saurabh@gmail.com,No,"Thane,Maharashtra",400607
1,43,Mr,rahul,gowda,1,0,rahu23@gmail.com,No,"KGF, Karnataka",563122
2,47,Mr,sunil,,1,9834562345,,No,"KGF, Karnataka",563122
3,16,,Abhi,Pushkar,3,9275642185,xbhipushkar@gmail.com,No,"Amritsar, Punjab",143003
4,75,Mrs,Nayana,Patil,2,8974563210,nayana456@gmail.com,No,"Ballari, Karnataka",583104
...,...,...,...,...,...,...,...,...,...,...
95,97,Mrs,Sruthi,Tumula,2,9872981793,sruthit@gmail.com,No,"Visakhapatnam, Andhrapradesh",531035
96,98,Mr,Mourya,Velchu,1,9832987373,,Yes,"Visakhapatnam, Andhrapradesh",531011
97,100,Mr,Mahesh,Veermalla,1,8997897897,Veramahesh@gmail.com,No,"Visakhapatnam, Andhrapradesh",531020
98,35,Mr,Harshan,PP,1,8869587744,akru7787@gmail.com,Yes,"Wayanad, Kerala",670850
99,54,,Diya,Bala,3,9856712365,,No,"Yanam,Pondicherry",533463

In [22]:
df3

    Person_Id(PK)  Customer_id first_name   Last_name Date_of_Birth
0               1            1    Saurabh    Narvekar    2001-01-01
1               2            2      Aryan                1989-08-09
2               3            3       Siya      Hirani    1996-08-02
3               4            4      Aarti  Khandelwal    1969-02-06
4               5            5      Adnan         Ali    2002-05-30
..            ...          ...        ...         ...           ...
95             96           96     Jeremy      Brandi    2001-06-16
96             97           97     Sruthi      Tumula    1995-09-19
97             98           98     Mourya      Velchu    2000-04-05
98             99           99  Avanthika    Velchuri    1996-09-06
99            100          100     Mahesh   Veermalla    1993-05-25

[100 rows x 5 columns]